{
  "name": "appc.postgresql",
  "description": "",
  "version": "1.0.0",
  "author": "Meglena Lukanova",
  "license": "",
  "framework": "none",
  "keywords": [
    "appcelerator",
    "arrow"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": {},
  "private": true,
  "dependencies": {
    "appc-connector-utils": "0.4.0",
    "lodash": "^3.10.1",
    "pg": "^6.1.5",
    "pg-config": "0.0.1",
    "pkginfo": "^0.3.1",
    "ramda": "^0.23.0",
    "semver": "^5.0.3"
  },
  "devDependencies": {
    "arrow": "^*",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.0.0",
    "babel-istanbul": "^0.12.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-2": "^6.22.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mockery": "^2.0.0",
    "nsp": "^2.6.3",
    "nyc": "^10.3.2",
    "retire": "^1.3.1",
    "rimraf": "^2.6.1",
    "should": "^8.0.2",
    "sinon": "^2.3.1",
    "standard": "^10.0.2",
    "tap": "^10.3.2"
  },
  "scripts": {
    "start": "appc run",
    "build": "npm run clean && npm run build:dev && npm run security",
    "build:dev": "npm run build:dist",
    "build:dist": "babel -d ./dist ./lib",
    "lint": "standard --fix",
    "clean": "rimraf ./tmp && rimraf dist/* coverage/*",
    "test:coverage": "nyc check-coverage --lines 90 --functions 85 --branches 85 --statements 90",
    "test": "npm run security && npm run test:unit && npm run clean",
    "test:unit": "tap ./test/unit/* --color --bail --coverage --coverage-report=html && npm run test:coverage",
    "test:integration": "tap ./test/integration/* --color --bail",
    "security": "retire --exitwith 0 --outputpath scan-retire.json && nsp check --output json > scan-nsp.json"
  }
}
